jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boot_crm?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=admin
jdbc.maxTotal=20
jdbc.maxIdle=10
jdbc.initialSize=5